# SA_ezMiro2021

./: .gitignore  .ignore
team1/crazyMiro/monomain/: pom.xml
team1/crazyMiro/monomain/src/main/java/ntut/csie/sslab/ezkanban/: MonoMain.java
team1/crazyMiro/monomain/src/main/resources/: application.properties
team2/ezMiro/dddcore/: pom.xml
team2/ezMiro/dddcore/src/main/java/ntut/csie/sslab/ddd/model/: AggregateRoot.java  DateProvider.java  DomainEvent.java  DomainEventBus.java  RemoteDomainEvent.java
team2/ezMiro/dddcore/src/main/java/ntut/csie/sslab/ddd/usecase/: AbstractRepository.java
team2/ezMiro/team/: pom.xml
team2/ezMiro/team/src/main/resources/: application.properties
team3/ezMiro/board/: pom.xml
team3/ezMiro/board/src/main/java/ntut/csie/selab/adapter/board/: BoardAssociationRepositoryImpl.java  BoardRepositoryImpl.java  BoardRepositoryInMemoryImpl.java
team3/ezMiro/board/src/main/java/ntut/csie/selab/adapter/websocket/: BoardWebSocketController.java  BoardWebSocketImpl.java  Cursor.java  WebSocketController.java  WebSocketUtil.java
team3/ezMiro/board/src/main/java/ntut/csie/selab/adapter/widget/: LineRepositoryImpl.java  StickyNoteRepositoryImpl.java  WidgetRepositoryImpl.java
team3/ezMiro/board/src/main/java/ntut/csie/selab/entity/model/: Board.java  Coordinate.java  StickyNote.java  Widget.java
team3/ezMiro/board/src/main/java/ntut/csie/selab/usecase/board/: BoardAssociationRepository.java  BoardRepository.java  CommittedWidgetDto.java  CommittedWidgetDtoMapper.java  CommittedWidgetMapper.java  CreateBoardUseCase.java  EnterBoardInput.java  EnterBoardOutput.java  EnterBoardUseCase.java
team3/ezMiro/board/src/main/java/ntut/csie/selab/usecase/eventHandler/: NotifyBoard.java  NotifyLine.java  NotifyUsersInBoard.java
team3/ezMiro/board/src/main/java/ntut/csie/selab/usecase/websocket/: WebSocket.java
team3/ezMiro/board/src/main/java/ntut/csie/selab/usecase/widget/: CreateStickyNoteUseCase.java  LineDto.java  LineDtoMapper.java  LineRepository.java  StickyNoteDto.java  StickyNoteDtoMapper.java  StickyNoteRepository.java  WidgetDeletedDto.java  WidgetDeletedDtoMapper.java  WidgetDto.java  WidgetDtoMapper.java  WidgetMapper.java  WidgetRepository.java
team3/ezMiro/board/src/main/resources/: application.properties
team3/ezMiro/board/src/test/java/ntut/csie/selab/domain/: MockFactory.java
team3/ezMiro/board/src/test/java/ntut/csie/selab/usecase/: CreateBoardUseCaseTest.java  CreateStickyNoteUseCaseTest.java  EditTextOfStickyNoteTest.java  JpaApplicationTest.java
team3/ezMiro/board/src/test/java/ntut/csie/selab/usecase/board/: ChangeZOrderOfWidgetUseCaseTest.java  CreateBoardUseCaseTest.java  EnterBoardUseCaseTest.java  LeaveBoardUseCaseTest.java  MoveCursorUseCaseTest.java
team3/ezMiro/board/src/test/java/ntut/csie/selab/usecase/widget/: ChangeColorOfStickyNoteUseCaseTest.java  CreateStickyNoteUseCaseTest.java  DeleteStickyNoteUseCaseTest.java  EditFrontSizeOfStickyNoteUseCaseTest.java  EditTextOfStickyNoteTest.java  EditTextOfStickyNoteUseCaseTest.java  EditZIndexOfStickyNoteUseCaseTest.java  MoveStickyNoteTest.java  MoveStickyNoteUseCaseTest.java  ResizeStickyNoteUseCaseTest.java
team4/board/: pom.xml
team4/board/src/main/java/ntut/csie/islab/account/users/repository/: UserRepositoryImpl.java
team4/board/src/main/java/ntut/csie/islab/miro/adapter/presenter/: GetBoardContentPresenter.java
team4/board/src/main/java/ntut/csie/islab/miro/entity/model/: Position.java
team4/board/src/main/java/ntut/csie/islab/miro/usecase/board/: BoardRepository.java  ChangeFigureOrderListOnBoardInput.java  ChangeFigureOrderListOnBoardUseCase.java  ConvertFigureToDto.java  CreateBoardInput.java  CreateBoardUseCase.java  EnterBoardInput.java  EnterBoardUseCase.java  GetAllUserCursorsInput.java  GetBoardContentInput.java  GetBoardContentOutput.java  GetBoardContentUseCase.java  GetBoardContentUseCaseInput.java  LeaveBoardInput.java  LeaveBoardUseCase.java
team4/board/src/main/java/ntut/csie/islab/miro/usecase/eventHandler/: NotifyBoard.java  NotifyBoardSessionBroadcaster.java
team4/board/src/main/java/ntut/csie/islab/miro/usecase/eventhandler/: NotifyBoard.java  NotifyBoardSessionBroadcaster.java
team4/board/src/main/java/ntut/csie/islab/miro/usecase/figure/: FigureDto.java
team4/board/src/main/java/ntut/csie/islab/team/: TeamRepository.java
team4/board/src/main/java/ntut/csie/islab/team/entity/: Member.java  Team.java
team4/board/src/main/java/ntut/csie/islab/team/repository/: TeamRepositoryImpl.java
team4/board/src/main/java/ntut/csie/islab/team/usecase/: CreateTeamUseCase.java  CreateTeamUseCaseImpl.java  CreateTeamUseCaseInput.java
team4/board/src/main/resources/: application.properties
team4/board/src/test/java/ntut/csie/islab/account/: JpaApplicationTest.java
team4/board/src/test/java/ntut/csie/islab/account/user/: ChangeUserPasswordTest.java  LoginUseCaseTest.java  RegisterUseCaseTest.java
team4/board/src/test/java/ntut/csie/islab/miro/usecase/: AbstractSpringBootJpaTest.java  JpaApplicationTest.java
team4/board/src/test/java/ntut/csie/islab/team/entity/: TeamDomainEventTest.java
team4/board/src/test/java/ntut/csie/islab/team/usecase/: CreateTeamUseCaseTest.java  CreateTeamUsecaseTest.java  GetBoardByUserUseCaseTest.java
team4/board/src/test/resources/: test.properties
team4/board2/: pom.xml
team4/board2/src/test/java/: CreateBoardUseCaseTest.java
team4/figure/: pom.xml
team4/figure/src/main/java/ntut/csie/islab/miro/entity/: Figure.java
team5/ezMiro/: pom.xml
team5/ezMiro/board/: pom.xml
team5/ezMiro/board/src/main/java/ntut/csie/team5/board/: BoardRepositoryImpl.java
team5/ezMiro/board/src/main/java/ntut/csie/team5/usecase/: ClientBoardContentMightExpire.java
team5/ezMiro/board/src/main/resources/: application.properties
team5/ezMiro/board/src/test/java/ntut/csie/team5/usecase/: AbstractTest.java  JpaApplicationTest.java
team5/ezMiro/board/src/test/resources/: test.properties
team5/ezMiro/dddcore/: pom.xml
team5/ezMiro/team/: pom.xml
(+2249 files in other folders)
