TEAM_PREFIX = /team
server.servlet.contextPath=/ezkanban
server.port=8082

#是否在控制檯顯示資料庫語句
spring.jpa.show-sql=true
##logging.level.org.springframework=TRACE
logging.level.org.springframework=INFO


# jpa設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#############################################################################

### MySQL 資料庫連線地址
##資料庫連線地址
#spring.datasource.team.url=jdbc:mysql://127.0.0.1:3306/team?useSSL=false&serverTimezone=CST&createDatabaseIfNotExist=true
###資料庫賬號
#spring.datasource.team.username=root
##資料庫密碼
#spring.datasource.team.password=root
##資料庫驅動
#spring.datasource.team.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#############################################################################

# H2 資料庫連線地址
###spring.datasource.url=jdbc:h2:mem:kanban;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.team.url=jdbc:h2:file:~/data/team;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.team.driver-class-name=org.h2.Driver
spring.datasource.team.username=sa
spring.datasource.team.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Then, after starting the application, we can navigate to http://localhost:8082/ezkanban/h2-console
# which will present us with a login page. On the login page, we'll supply the same credentials as we used in the application.properties:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


