# jpa³]©w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


spring.datasource.kanban.url=jdbc:h2:file:~/data/ezmiro_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.kanban.driver-class-name=org.h2.Driver
spring.datasource.kanban.username=sa
spring.datasource.kanban.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Then, after starting the application, we can navigate to http://localhost:8080/ezkanban/h2-console
# which will present us with a login page. On the login page, we'll supply the same credentials as we used in the application.properties:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true