#jpa設定
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.datasource.ezmiro.url=jdbc:h2:file:~/data/miro;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.ezmiro.driverClassName=org.h2.Driver
spring.datasource.ezmiro.username=sa
spring.datasource.ezmiro.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true