KANBAN_PREFIX = /kanban
ACCOUNT_PREFIX = /account
TEAM_PREFIX = /team
server.servlet.contextPath=/ezkanban
server.port=8080

#是否在控制檯顯示資料庫語句
spring.jpa.show-sql=true
##logging.level.org.springframework=TRACE
logging.level.org.springframework=INFO

#jpa設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#############################################################################

## MySQL 設定
#spring.datasource.account.url=jdbc:mysql://localhost:3306/account?useSSL=false&serverTimezone=CST&createDatabaseIfNotExist=true
#spring.datasource.account.username=root
#spring.datasource.account.password=root
#spring.datasource.account.driverClassName=com.mysql.cj.jdbc.Driver
#
#
#spring.datasource.kanban.url=jdbc:mysql://localhost:3306/kanban?useSSL=false&serverTimezone=CST&createDatabaseIfNotExist=true
#spring.datasource.kanban.username=root
#spring.datasource.kanban.password=root
#spring.datasource.kanban.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.datasource.team.url=jdbc:mysql://127.0.0.1:3306/team?useSSL=false&serverTimezone=CST&createDatabaseIfNotExist=true
#spring.datasource.team.username=root
#spring.datasource.team.password=root
#spring.datasource.team.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#############################################################################


# H2 設定

spring.datasource.account.url=jdbc:h2:file:~/data/account;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.account.driver-class-name=org.h2.Driver
spring.datasource.account.username=sa
spring.datasource.account.password=

spring.datasource.kanban.url=jdbc:h2:file:~/data/kanban;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.kanban.driver-class-name=org.h2.Driver
spring.datasource.kanban.username=sa
spring.datasource.kanban.password=


spring.datasource.team.url=jdbc:h2:file:~/data/team;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.team.driver-class-name=org.h2.Driver
spring.datasource.team.username=sa
spring.datasource.team.password=

#Then, after starting the application, we can navigate to http://localhost:8080/ezkanban/h2-console
# which will present us with a login page. On the login page, we'll supply the same credentials as we used in the application.properties:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

